<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>考核测试（第二周）</h1>
<h2>试前说明</h2>
<ul>
<li>顺序做题。</li>
<li>考核时间: 13:00 - 18:00。</li>
<li>试卷会在 12:40 左右通过邮件发出，13:30 前有疑惑请在微信里及时交流。</li>
<li>收到考核邮件及做完试题后请分别回复邮件。（交卷时附上 github 项目链接）</li>
</ul>
<h2>github 提交约束</h2>
<ul>
<li>所有 git 操作请使用命令行。</li>
<li>每道试题做完后请分别提交至 github 自己账号本次考核项目下。</li>
<li>提交信息格式请勿擅写。（增加（add）、优化（optimized）、修正（fixed) 开头，冒号空格，然后提交信息）</li>
<li>允许重复提交。（例如提交第一题后，发现有 bug 或更好的实现方式，可以提交修正或优化）</li>
</ul>
<h2>评分规则</h2>
<ul>
<li>百分制，六十分合格。</li>
<li>乱序做题，不合格。</li>
<li>逾期交卷，不合格。</li>
<li>github 提交乱写，不合格。</li>
<li>代码整洁度占 10%。</li>
<li>平时表现占附加分 10分。（合格者忽略此项）</li>
</ul>
<h2>试题</h2>
<h3>github（1 分）</h3>
<p><strong>此分不得，不合格</strong></p>
<ol>
<li>创建项目，项目名称: exam-week2-1。</li>
<li>包含 README.md、.gitignore, license 选择 GPL3.0。</li>
<li>同步至本地。</li>
</ol>
<p><em>说明: 后面试题均在此项目下完成</em></p>
<h3>markdown（14 分）</h3>
<ol>
<li>把<strong>本次考核试卷</strong>翻译为对应的 html 格式，写入文件: exam-week2-markdown.html。</li>
<li>github 提交。（add: markdown 翻译为 html）</li>
</ol>
<h3>应用图标尺寸（5 分）</h3>
<ol>
<li>创建文件: app-icon-sizes.md。</li>
<li>应用图标尺寸列表，及您的<strong>理解</strong>使用 markdown 表达出来。</li>
<li>github 提交。（add: 应用图标尺寸及理解）</li>
</ol>
<h3>视图跳转 &amp; intent 的 flags（5 分）（仅 android）</h3>
<ol>
<li>创建文件: views-siwtch.md。</li>
<li>Intent 的 flags 列表，及您的<strong>理解</strong>使用 markdown 表达出来。</li>
<li>github 提交。（add: Intent 的 flags 列表及理解）</li>
</ol>
<h3>视图跳转的几种方式（5 分）（仅 ios）</h3>
<ol>
<li>创建文件: views-siwtch.md。</li>
<li>视图跳转方式列表，及<strong>注意事项</strong>使用 markdown 表达出来。</li>
<li>github 提交。（add: Intent 的 flags 列表及理解）</li>
</ol>
<h3>javascript &amp; native 交互（65 分）</h3>
<p><strong>项目在新环境 <code>git clone</code> 后无法运行，得零分</strong></p>
<h4>创建项目（5 分）</h4>
<ul>
<li>创建 android/ios 项目，名称: js-with-native。</li>
<li>使用 <a href="https://github.com/square/leakcanary">leakcanary</a> 监测内存泄漏。（仅 android）</li>
<li>使用 <code>cocoapod</code> 安装 <a href="https://github.com/marcuswestin/WebViewJavascriptBridge">WebViewJavascriptBridge</a>。（仅 ios）</li>
</ul>
<h4>三个界面命名及功能</h4>
<ul>
<li>LoginName, MainName, SettingName (ios: Name =&gt; Controller, android: Name =&gt; Activity)</li>
<li>Login -&gt; Main -&gt; Setting -&gt; Login</li>
</ul>
<h4>视图 Login （5 分）</h4>
<ul>
<li>项目中添加 login.html 文件，一个按钮【登录】。</li>
<li>点击【登录】，跳转至 Main, 销毁自己。</li>
<li>
<p>github 提交。（add: 视图 Login）</p>
</li>
<li>
<p>模拟器界面截图，保存至: exam-week2-1/images/login.png。(图片格式不限)</p>
</li>
<li>更新说明文档 exam-week2-1/README.md, 显示上述截图。</li>
<li>github 提交。（add: 视图 Login，模拟器界面截图）</li>
</ul>
<h4>视图 Main（20 分）</h4>
<ul>
<li>项目中添加 main.html 文件，两个按钮【设置】【API呼叫】，两个文本框。</li>
<li>点击按钮【设置】，跳转至 Setting。</li>
<li>点击按钮【API呼叫】时，android/ios 代码处理公开 api，api 链接及响应的 json 内容，分别显示在 html 中的两个文本框中。</li>
<li>
<p>github 提交。（add: 视图 Main）</p>
</li>
<li>
<p>模拟器界面截图，保存至: exam-week2-1/images/main.png。(图片格式不限)</p>
</li>
<li>更新说明文档 exam-week2-1/README.md, 显示上述截图。</li>
<li>github 提交。（add: 视图 Main，模拟器界面截图）</li>
</ul>
<h4>视图 Setting（5 分）</h4>
<ul>
<li>项目中添加 setting.html 文件，两个按钮【返回】【登出】。</li>
<li>点击【返回】，跳转至 Main, 销毁自己。</li>
<li>点击【登出】，跳转至 Login, 销毁自己。</li>
<li>
<p>github 提交。（add: 视图 Setting）</p>
</li>
<li>
<p>模拟器界面截图，保存至: exam-week2-1/images/setting.png。(图片格式不限)</p>
</li>
<li>更新说明文档 exam-week2-1/README.md, 显示上述截图。</li>
<li>github 提交。（add: 视图 Setting，模拟器界面截图）</li>
</ul>
<h4>系统通知（15 分）</h4>
<ul>
<li>应用进入后台（home 键）前，android/ios 打印日志 &quot;我休息一下&quot;</li>
<li>应用由后台进入前台，android/ios 弹出框显示 &quot;开始工作了&quot;</li>
<li>应用处于前台，锁屏再解屏时，android/ios 弹出框显示 &quot;欢迎归来&quot;</li>
<li>应用处于后台，锁屏再解屏时，打印日志 &quot;我知道但不吭声&quot;</li>
<li>github 提交。（add: 系统通知）</li>
</ul>
<h4>gradlew 操作（15 分）（仅 android）</h4>
<ul>
<li>gradlew 版本，重定向至: exam-week2-1/gradlew/version.txt</li>
<li>gradlew 任务列表，重定向至: exam-week2-1/gradlew/tasks.txt</li>
<li>gradlew 清理项目日志，重定向至: exam-week2-1/gradlew/clean.txt</li>
<li>gradlew 编译项目日志，重定向至: exam-week2-1/gradlew/build.txt</li>
<li>gradlew 生成 apk 日志，重定向至: exam-week2-1/gradlew/assemble.txt</li>
<li>github 提交。（add: gradlew 操作）</li>
</ul>
<h4>xcodebuild 操作（15 分）（仅 ios）</h4>
<ul>
<li>xcodebuild 版本，重定向至: exam-week2-1/xcodebuild/version.txt</li>
<li>xcodebuild sdks 列表，重定向至: exam-week2-1/xcodebuild/showsdks.txt</li>
<li>xcodebuild 清理项目日志，重定向至: exam-week2-1/xcodebuild/clean.txt</li>
<li>xcodebuild 编译项目日志，重定向至: exam-week2-1/xcodebuild/build.txt</li>
<li>xcodebuild 生成 ipa 日志，重定向至: exam-week2-1/xcodebuild/ipa.txt</li>
<li>github 提交。（add: xcodebuild 操作）</li>
</ul>
<h3>综合 （10 分）</h3>
<ul>
<li>github 项目设置。</li>
<li><code>git commit</code> 信息格式。</li>
<li>文件（夹）名称格式。</li>
<li>尽量避免内存泄漏。</li>
<li>README.md 清空无用信息，更新内容时，使用有序列表样式。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
